/* stylelint-disable */
.user-acc {
  .title {
    margin-bottom: 20px;
    font-size: 20px;

    .practice {
      margin-right: 10px;
      font-size: 20px;
    }
  }

  .content {
    display: flex;

    .form,
    .other {
      flex: 1;
      box-sizing: border-box;
    }

    .form {
      padding: 10px 60px 10px 20px;
    }

    .other {
      padding: 35px;
      border-left: 1px solid #ddd;

      a {
        margin: 0 4px;
        color: @theme-color;

        &:hover {
          color: darken(@theme-color,20%);
        }
      }
    }
  }
}

.user-follow {
  display: flex;
  margin-top: 10px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;

  .item {
    flex: 1;
    text-align: center;

    & + .item {
      border-left: 1px solid #eee;
    }
  }

  .count {
    font-weight: 600;
  }
}

.user-gener {
  margin-top: 20px;
  background: @white;
  border-radius: 4px;

  .gener {
    display: flex;
    border-bottom: 1px solid #f1f1f1;

    & > a,
    & > span {
      position: relative;
      flex: 1;
      margin: 0 20px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      border-bottom: 2px solid #fff;
      box-sizing: border-box;
    }

    & > a.active,
    & > span.active {
      position: relative;
      bottom: -1px;
      border-bottom: 3px solid #16982b;
    }

    .more {
      display: none;
      position: absolute;
      top: 50px;
      left: 50%;
      width: 100px;
      margin-left: -50px;
      background: #fff;
      border: 1px solid #f1f1f1;
      z-index: 999;

      &::before {
        content: '';
        position: absolute;
        top: -12px;
        left: 50%;
        margin-left: -8px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 12px solid #f1f1f1;
      }

      a {
        display: block;
        border-top: 1px solid #f1f1f1;

        &:first-child {
          border-top: none;
        }

        &.active {
          color: @theme-color;
        }
      }
    }
  }

  .content {
    li {
      position: relative;
      padding: 25px 20px;
      border-bottom: 1px solid #f1f1f1;
    }

    li.action-item {
      & > span {
        display: block;
        font-size: 13px;
        color: #a1a1a1;
      }

      span.content {
        margin-top: 10px;
        margin-left: 10px;
        color: #666;
        font-size: 12px;
      }

      time {
        position: absolute;
        right: 30px;
        top: 20px;
        font-size: 13px;
        color: #a1a1a1;
      }

      .topic {
        display: block;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border: 1px solid #eee;
        background: #f1f1f1;
        .text-ellipsis;

        box-sizing: border-box;
      }

      .info {
        position: relative;
        display: flex;
        margin-top: 10px;

        .avatar {
          flex: 0 0 50px;
          .size(50px);
        }

        .detail {
          flex: auto;
          padding: 6px 10px;
        }

        .nickname {
          font-size: 15px;
        }

        .signature {
          display: block;
          font-size: 12px;
          color: @dark-gray;
        }

        .action {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 5px 20px;
          color: @theme-color;
          border: 1px solid @theme-color;
          border-radius: 4px;
          transition: all .3s;

          &:hover {
            background: @theme-color;
            color: @white;
          }
        }
      }
    }

    li.topic-item {
      .topic {
        display: block;
        font-size: 16px;
      }

      .desc {
        margin-top: 10px;
        color: @dark-gray;

        span {
          display: inline-block;
          min-width: 40px;
        }

        i {
          margin-right: 4px;
          font-size: 13px;
          vertical-align: middle;
        }
      }
    }

    li.follow-item {
      .avatar {
        display: inline-block;
        .size(50px);

        vertical-align: middle;
      }

      .nickname {
        display: inline-block;
        margin-left: 20px;
        font-size: 18px;
        vertical-align: middle;
      }

      .action {
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 5px 20px;
        color: @theme-color;
        border: 1px solid @theme-color;
        border-radius: 4px;
        transition: all .3s;

        &:hover {
          background: @theme-color;
          color: @white;
        }
      }
    }
  }
}

.user-info {
  display: flex;
  padding: 25px 20px;
  background: @white;
  border-radius: 4px;

  .avatar {
    flex: 0 0 100px;
    margin-right: 40px;
    .size(100px);

    img {
      border-radius: 50%;
    }
  }

  .desc {
    flex: auto;
    position: relative;

    h1 {
      margin-top: 10px;
      font-size: 23px;

      span {
        margin-left: 20px;
        font-size: 13px;
        font-weight: 400;
      }
    }

    h2 {
      margin-top: 10px;
      font-weight: 400;
      font-size: 15px;
    }

    .action {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 5px 15px;
      color: @theme-color;
      border: 1px solid @theme-color;
      border-radius: 4px;
      transition: all .3s;

      &:hover {
        background: @theme-color;
        color: @white;
      }
    }
  }
}

.score-list {
  li {
    height: 26px;
    line-height: 26px;
  }

  .nickname {
    font-size: 13px;
  }

  .score {
    float: right;
    font-size: 12px;
    color: @theme-color;
  }
}

.setting-title {
  font-size: 22px;
  padding-bottom: .3em;
  margin-top: 20px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.setting-form {
  .form-item {
    padding: 10px 0;
    border-top: 1px solid #eee;

    &:last-child {
      display: flex;
      flex-direction: row-reverse;
      padding: 20px 0;
    }

    label {
      display: inline-block;
      min-width: 120px;
    }

    input {
      border: none;

      &:focus {
        background: #f5f5f5;
      }
    }

    a {
      margin-left: 100px;
      color: #16982b;
    }

    .avatar {
      display: inline-block;
      padding-left: 15px;
      height: 80px;
      vertical-align: top;

      img {
        margin-right: 10px;
        width: 80px;
        height: 100%;
        vertical-align: middle;
      }

      p {
        display: inline-block;
        vertical-align: middle;
      }

      span {
        display: block;
        margin-bottom: 8px;
        font-size: 13px;
        color: #a1a1a1;
      }
    }
  }
}

.user-stat {
  background: @white;

  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .practice {
    display: inline-block;
    .size(25px);

    line-height: 25px;
    border-radius: 50%;
    color: @theme-color;
    background: rgba(@theme-color,.1);
    text-align: center;
  }

  .gener {
    display: inline-block;
    margin-left: 10px;

    .count {
      margin: 0 4px;
      font-weight: 600;
    }
  }
}

.user-collect {
  margin-top: 10px;
  line-height: 40px;
  font-size: 16px;
  text-indent: 10px;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
}

.user-top100 {
  flex: 1;
  padding: 25px 20px;
  background: @white;
  border-radius: 4px;

  .title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
  }

  table {
    width: 100%;
    border: 1px solid @light-gray;
    box-sizing: border-box;

    thead {
      background: #e9f1e7;
    }

    tr {
      &:nth-child(even) {
        background: #e9f1e7;
      }
    }

    th {
      padding: 10px;
    }

    td {
      padding: 4px 10px;
    }

    a.avatar {
      display: inline-block;
      margin-right: 6px;
      .size(36px);

      vertical-align: middle;
    }

    a + a {
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}
